events {
    worker_connections 1024;
}
http {
    map $http_authorization $auth_header_sanitized {
        default $http_authorization;
        ~*^Token\s*$                       "";   # "Token " (пусто)
        ~*^Token\s*(null|undefined)\s*$    "";   # "Token null/undefined"
        ~*^Bearer\s*$                      "";   # на всякий
        ~*^Bearer\s*(null|undefined)\s*$   "";
    }
    upstream backend {
        server backend:8000;
    }
    upstream frontend {
        server frontend:3000;
    }
    server {
        listen 80;
        server_name localhost yc16sprint.ru 51.250.26.27;

        client_max_body_size 10M;

        # API → Django
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            # ← передаём очищенный Authorization
            proxy_set_header Authorization $auth_header_sanitized;
            proxy_set_header Cookie "";   

            proxy_buffering off;
            proxy_max_temp_file_size 0;
        }

        location /admin/ {
            proxy_pass http://backend;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Authorization $auth_header_sanitized;
            proxy_set_header Cookie "";   
        }

        # Статика Django (collectstatic)
        location /backend_static/ {
            alias /app/static/;
        }

        # Медиа Django
        location /media/ {
            alias /app/media/;
        }

        # Собранный React (SPA)
        root /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }
    }

}