events { worker_connections 1024; }
http {
  upstream backend { server backend:8000; }

  server {
    listen 80;
    server_name yc16sprint.ru www.yc16sprint.ru 51.250.26.27;
    client_max_body_size 10M;

    # API → Django: вырезаем все Cookie, чтобы не ловить 400 из-за битых sessionid/csrf
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;

      proxy_set_header Cookie "";
      proxy_buffering off;
      proxy_max_temp_file_size 0;
    }

    # Админка — тоже без Cookie
    location /admin/ {
      proxy_pass http://backend;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;

      proxy_set_header Cookie "";
    }

    # Бэкенд-статика/медиа
    location /backend_static/ { alias /app/static/; }
    location /media/          { alias /app/media/;  }

    # Фронт — отдаём собранные файлы из образа
    root /usr/share/nginx/html;
    location / {
      try_files $uri /index.html;
    }
  }
}
